<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Vitae</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Dyogo Henrique Da Silva</h1>
        <nav>
            <ul>
                <li><a href="#resumo">Resumo Profissional</a></li>
            
               
                <li><a href="#habilidades">Habilidades Técnicas</a></li>
                <li><a href="#cursos">Cursos e Certificações</a></li>
                
                
                
            </ul>
        </nav>
    </header>

    <aside>
        <h2>Informações Pessoais</h2>
        <p>Contato: (35)99754-5089</p>
        <p>Email: dyogohenriquedasilva@gmail.com</p>
        <p>Localização: Cidade, Estado</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/dyogo-henrique-4505542b9/" target="_blank">LinkedIn</a></p>
        <p>GitHub: <a href="https://github.com/DyogoSI" target="_blank">github</a></p>
    </aside>

    <main>
        <section id="resumo">
            <h2>Resumo Profissional</h2>
            <p>Sou estudante de Sistemas de informação no IFSULDEMINAS,sou formado em informatica basica PowerPoint,Word,Excel,Windows</p>
        </section>

        

       

        <section id="habilidades">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Linguagens de Programação:HTML, Java, C</li>
                <li>Bancos de Dados: MySQL</li>
              
            </ul>
        </section>

        

        <section id="cursos">
            <h2>Cursos e Certificações</h2>
            <p>Informatica Basica,Minicurso HTML JavaScript</p>
        </section>

        <section id="atividades">
            <h2>Atividades Extracurriculares</h2>
            <p>projetos de extensão.</p>
        </section>

        

        <section id="Repositório">
            <h2> Repositório de Códigos</h2>
            
            <p>GitHub: <a href="https://github.com/DyogoSI?tab=repositories" target="_blank">Repositórios</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dyogo Henrique Da Silva. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
